use_frameworks!

platform :ios, '10.0'

target 'UnipolSaiPayments_Example' do
  pod 'UnipolSaiPayments', :path => '../'
  pod 'Alamofire'

  target 'UnipolSaiPayments_Tests' do
    inherit! :search_paths

    
  end
end

