#
# Be sure to run `pod lib lint UnipolSaiPayments.podspec' to ensure this is a
# valid spec before submitting.
#
# Any lines starting with a # are optional, but their use is encouraged
# To learn more about a Podspec see https://guides.cocoapods.org/syntax/podspec.html
#

Pod::Spec.new do |s|
    s.name             = 'UnipolSaiPayments'
    s.version          = '1.0.0'
    s.summary          = 'UnipolSaiPayments pod for networking connet. doiwejdoiewjdoiewjdioejwidowe.ewoidjeiowdjioewjdioewjdioejwdioejwdio. Piccolo summary.'
    s.swift_version = '4.2'
    # This description is used to generate tags and improve search results.
    #   * Think: What does it do? Why did you write it? What is the focus?
    #   * Try to keep it short, snappy and to the point.
    #   * Write the description between the DESC delimiters below.
    #   * Finally, don't worry about the indent, CocoaPods strips it!
    
    s.description      = 'Description pod for djfjfjfjfjfjf jjjfA short description of UnipolSaiPayments. doiwejdoiewjdoiewjdioejwidowe.ewoidjeiowdjioewjdioewjdioejwdioejwdio. descriotion lucnccnkkk.'
    
    s.homepage         = 'https://lucagiord@bitbucket.org/lucagiord/unipolsaipaymentlibrary'
    # s.screenshots     = 'www.example.com/screenshots_1', 'www.example.com/screenshots_2'
    s.license          = { :type => 'MIT', :file => 'LICENSE' }
    s.author           = { 'lucagiord' => 'giord.luca@gmail.com' }
    s.source           = { :git => 'https://lucagiord@bitbucket.org/lucagiord/unipolsaipaymentlibrary.git', :tag => s.version.to_s }
    # s.social_media_url = 'https://twitter.com/<TWITTER_USERNAME>'
    
    s.ios.deployment_target = '10.0'
    s.source_files = 'UnipolSaiPayments/Classes/**/*'
    s.vendored_frameworks = 'UnipolSaiPayments/Resources/QBoxSDK.framework'
    # s.resource_bundles = {
    #   'UnipolSaiPayments' => ['UnipolSaiPayments/Assets/*.png']
    # }
    
    # s.public_header_files = 'Pod/Classes/**/*.h'
    #s.frameworks = 'QBoxSDK'
    s.dependency 'Alamofire'
end
